# ========== DEPLOYER ==========
PRIVATE_KEY=your_private_key_here

# ========== TREASURY ADDRESSES ==========
BASE_TREASURY_ADDRESS=0x...
OPTIMISM_TREASURY_ADDRESS=0x...
MOONBEAM_TREASURY_ADDRESS=0x...

# ========== BASE ==========
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_RPC_URL=https://mainnet.base.org
BASESCAN_API_KEY=your_basescan_api_key

# ========== OPTIMISM ==========
OPTIMISM_SEPOLIA_RPC_URL=https://sepolia.optimism.io
OPTIMISM_RPC_URL=https://mainnet.optimism.io
OPTIMISM_ETHERSCAN_API_KEY=your_optimism_etherscan_api_key

# ========== MOONBEAM ==========
MOONBASE_RPC_URL=https://rpc.api.moonbase.moonbeam.network
MOONBEAM_RPC_URL=https://rpc.api.moonbeam.network
MOONBEAM_API_KEY=your_onfinality_api_key
MOONSCAN_API_KEY=your_moonscan_api_key

# ========== GAS REPORTING ==========
REPORT_GAS=true
COINMARKETCAP_API_KEY=
