# Moonbeam Network
MOONBASE_RPC_URL=https://rpc.api.moonbase.moonbeam.network
MOONBEAM_RPC_URL=

# Private Keys (NEVER COMMIT THESE!)
PRIVATE_KEY=

# Block Explorers
MOONSCAN_API_KEY=

# Gas Reporter
COINMARKETCAP_API_KEY=
